<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/profileItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/shiny_folding_background"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arun" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arun"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profilepending1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent : "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/homeArunRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profileAmount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settelement : "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/homeArunSettele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cooking1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/greenbg"
                        android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profileItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/shiny_folding_background"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chary"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/profileName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chary"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profilepending2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent : "
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/homeCharyRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profileAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settelement : "
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/homeCharySettele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cooking2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/greenbg"
                        android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profileItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/shiny_folding_background"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gani"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/profileName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganesh"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profilepending3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent : "
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/homeGaneshRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profileAmount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settelement : "
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/homeGaneshSettele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cooking3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/greenbg"
                        android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/shiny_folding_background"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/naveed" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/profileName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naveed"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profilepending4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent : "
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/homeNaveedRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profileAmount4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Settelement : "
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/homeNaveedSettele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cooking4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/greenbg"
                        android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileItem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/shiny_folding_background"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/venu_img"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venu"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profilepending5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent : "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/homeVenuRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profileAmount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settelement : "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/homeVenuSettele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cooking5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/greenbg"
                        android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/baseline_info_24"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/baseline_chat_24"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/calendar"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/baseline_photo_camera_front_24"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add options" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>